arb.max_articulated_rigid_body_iterations_scale=.001
arb.error_half_life=.04166666

arb.global_post_stabilization=true
arb.use_epsilon_scale=true
rigid_body_parameters.use_epsilon_scaling=true
rigid_body_parameters.use_epsilon_scaling_for_level=true

arb.extra_iterations_per_contact_level_factor=5
arb.extra_iterations_per_shock_propagation_level_factor=5
#arb.static_friction_iterations=1
solids_parameters.cfl=.5

arb.iterative_tolerance=1e-4
arb.small_number=1e-6
arb.line_search_interval_tolerance=1e-4
arb.max_line_search_iterations=100
arb.max_iterations=1000

#rigid_body_parameters.contact_iterations=0
#solids_parameters.gravity=0

arb.use_pd_actuators=false
arb.use_muscle_actuators=true
arb.enforce_nonnegative_activations=false

arb.clamp_negative_activations=false
arb.new_pre_stabilization=false
arb.use_push_out=false
!arb.use_push_out=true
arb.use_shock_propagation=false
rigid_body_parameters.use_push_out=true
rigid_body_parameters.use_shock_propagation=false

frame_rate=24
add_ground=true
add_block=false
k_p=10000
with_radius=false
use_gravity=true
use_tracks=true

#upper_body=true
#lower_body=true
#head_and_neck=true
#hands=true
#real_hands=false
#feet=false
