import os

CXX='g++'

USE_FFMPEG=1
USE_LIBJPEG=1
USE_FLTK=0
USE_MPI=0
USE_LAM=0
lam_libpath=['/solver/adm/lam/lib']
lam_include=['/solver/adm/lam/include']
DEFAULT_ARCH='nocona'
shared=1
shared_objects=1
single_so=0
CXXFLAGS_EXTRA=['-fopenmp']
LINKFLAGS_EXTRA=['-fopenmp']

import os

if os.environ.has_key("PLATFORM") and (os.environ["PLATFORM"]=="wine" or os.environ["PLATFORM"]=="win32"):
    if os.environ["PLATFORM"]=="win32": CXX="cl"
    shared=0
    USE_BOOST=1
    fltk_include=["#External_Libraries/fltk"]
    fltk_libpath=["#External_Libraries/fltk/lib"]
    ffmpeg_include=["#External_Libraries/ffmpeg/include"]
    ffmpeg_libpath=["#External_Libraries/ffmpeg/lib"]
    USE_LIBPNG=0
    USE_LIBJPEG=0
