frame_rate=60

arb.actuation_iterations=20
arb.use_epsilon_scale=true
arb.enforce_nonnegative_activations=true
arb.clamp_negative_activations=false
arb.activation_optimization_iterations=50
//arb.debug_optimization=true

//arb.use_pd_actuators=true

num_bodies=3
add_extensor=true
add_redundant_muscles=false
add_diagonal_muscles=false
add_multijoint_muscle=true
use_bend_joint=true

add_obstacle=false
add_ground=true
solids_parameters.gravity=0

mass_scale=1
k_p=10
peak_force=10
push_up=true
plank_rescale=1 1 0.97

target_angle=-2
initial_angle=-0.2
//use_frame_track=true
