#arb.global_post_stabilization=false
arb.use_epsilon_scale=true
rigid_body_parameters.use_epsilon_scaling=true
rigid_body_parameters.use_epsilon_scaling_for_level=true

arb.extra_iterations_per_contact_level_factor=10
#arb.static_friction_iterations=1
solids_parameters.cfl=.5

arb.iterative_tolerance=1e-8
arb.small_number=1e-8
arb.line_search_interval_tolerance=1e-8
arb.max_line_search_iterations=1000
arb.max_iterations=100000

#arb.large_dt_for_prestabilization=8.333333
#rigid_body_parameters.contact_iterations=0
#solids_parameters.gravity=0

#arb.actuation_iterations=20
#arb.use_pd_actuators=true
#arb.use_muscle_actuators=true
arb.enforce_nonnegative_activations=false
arb.clamp_negative_activations=false

add_ground=true
#use_ladder=false
k_p=10000
cycle_period=2

climb_use_track=true

ladder_scale=0.75
ladder_rotate=-.4
man_x=.3
man_z=.7
man_y=.24

#test_frame_tracks=true
#spline_order=0
radius=.027
