//#####################################################################
// Copyright 2011, Jeffrey Hellrung
// This file is part of PhysBAM whose distribution is governed by the
// license contained in the accompanying file PHYSBAM_COPYRIGHT.txt.
//#####################################################################

#ifndef PHYSBAM_PUBLIC_LIBRARY_JEFFREY_UTILITIES_MATH_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_IPP
#define PHYSBAM_PUBLIC_LIBRARY_JEFFREY_UTILITIES_MATH_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_IPP

#include <Jeffrey_Utilities/Math/GAUSSIAN_QUADRATURE_SIMPLEX_RULE.h>
#include <Jeffrey_Utilities/Math/QUADRATURE_WEIGHT_X.h>

namespace PhysBAM
{

#define PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( T, D, ORDER ) \
template<> \
const QUADRATURE_WEIGHT_X<T,D> \
GAUSSIAN_QUADRATURE_SIMPLEX_RULE< T, D, ORDER >:: \
weight_x[GAUSSIAN_QUADRATURE_SIMPLEX_RULE< T, D, ORDER >::n_weight_x]

//#####################################################################
// GAUSSIAN_QUADRATURE_SIMPLEX_RULE< T, 1, ORDER >::weight_x[]
//#####################################################################

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float , 1, 0 ) = { { 1.0f, { 1.0f } } };
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 1, 0 ) = { { 1.0 , { 1.0  } } };

//#####################################################################
// GAUSSIAN_QUADRATURE_SIMPLEX_RULE< T, 2, ORDER >::weight_x[]
//#####################################################################

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float , 2, 1 ) = { { 1.0f, { 1.0f/2, 1.0f/2 } } };
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 2, 1 ) = { { 1.0 , { 1.0 /2, 1.0 /2 } } };

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 2, 3 ) = {
    { 1.0f/2, { 1.0f/2 - 0.288675134594813f, 1.0f/2 + 0.288675134594813f } },
    { 1.0f/2, { 1.0f/2 + 0.288675134594813f, 1.0f/2 - 0.288675134594813f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 2, 3 ) = {
    { 1.0/2, { 1.0/2 - 0.288675134594813, 1.0/2 + 0.288675134594813 } },
    { 1.0/2, { 1.0/2 + 0.288675134594813, 1.0/2 - 0.288675134594813 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 2, 5 ) = {
    { 8.0f/18, { 1.0f/2, 1.0f/2 } },
    { 5.0f/18, { 1.0f/2 - 0.387298334620742f, 1.0f/2 + 0.387298334620742f } },
    { 5.0f/18, { 1.0f/2 + 0.387298334620742f, 1.0f/2 - 0.387298334620742f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 2, 5 ) = {
    { 8.0/18, { 1.0/2, 1.0/2 } },
    { 5.0/18, { 1.0/2 - 0.387298334620742, 1.0/2 + 0.387298334620742 } },
    { 5.0/18, { 1.0/2 + 0.387298334620742, 1.0/2 - 0.387298334620742 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 2, 7 ) = {
    { 1.0f/2 - 0.076072577431273f, { 1.0f/2 - 0.430568155797026f, 1.0f/2 + 0.430568155797026f } },
    { 1.0f/2 - 0.076072577431273f, { 1.0f/2 + 0.430568155797026f, 1.0f/2 - 0.430568155797026f } },
    { 1.0f/2 + 0.076072577431273f, { 1.0f/2 - 0.169990521792428f, 1.0f/2 + 0.169990521792428f } },
    { 1.0f/2 + 0.076072577431273f, { 1.0f/2 + 0.169990521792428f, 1.0f/2 - 0.169990521792428f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 2, 7 ) = {
    { 1.0/2 - 0.076072577431273, { 1.0/2 - 0.430568155797026, 1.0/2 + 0.430568155797026 } },
    { 1.0/2 - 0.076072577431273, { 1.0/2 + 0.430568155797026, 1.0/2 - 0.430568155797026 } },
    { 1.0/2 + 0.076072577431273, { 1.0/2 - 0.169990521792428, 1.0/2 + 0.169990521792428 } },
    { 1.0/2 + 0.076072577431273, { 1.0/2 + 0.169990521792428, 1.0/2 - 0.169990521792428 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 2, 9 ) = {
    { 256.0f/900, { 1.0f/2, 1.0f/2 } },
    { 161.0f/900 - 0.060425446360794f, { 1.0f/2 - 0.453089922969332f, 1.0f/2 + 0.453089922969332f } },
    { 161.0f/900 - 0.060425446360794f, { 1.0f/2 + 0.453089922969332f, 1.0f/2 - 0.453089922969332f } },
    { 161.0f/900 + 0.060425446360794f, { 1.0f/2 - 0.269234655052842f, 1.0f/2 + 0.269234655052842f } },
    { 161.0f/900 + 0.060425446360794f, { 1.0f/2 + 0.269234655052842f, 1.0f/2 - 0.269234655052842f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 2, 9 ) = {
    { 256.0/900, { 1.0/2, 1.0/2 } },
    { 161.0/900 - 0.060425446360794, { 1.0/2 - 0.453089922969332, 1.0/2 + 0.453089922969332 } },
    { 161.0/900 - 0.060425446360794, { 1.0/2 + 0.453089922969332, 1.0/2 - 0.453089922969332 } },
    { 161.0/900 + 0.060425446360794, { 1.0/2 - 0.269234655052842, 1.0/2 + 0.269234655052842 } },
    { 161.0/900 + 0.060425446360794, { 1.0/2 + 0.269234655052842, 1.0/2 - 0.269234655052842 } }
};

//#####################################################################
// GAUSSIAN_QUADRATURE_SIMPLEX_RULE< T, 3, ORDER >::weight_x[]
//#####################################################################

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float , 3, 1 ) = { { 1.0f, { 1.0f/3, 1.0f/3, 1.0f/3 } } };
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 1 ) = { { 1.0 , { 1.0 /3, 1.0 /3, 1.0 /3 } } };

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 2 ) = {
    { 1.0f/3, { 1.0f/6, 1.0f/6, 2.0f/3 } },
    { 1.0f/3, { 1.0f/6, 2.0f/3, 1.0f/6 } },
    { 1.0f/3, { 2.0f/3, 1.0f/6, 1.0f/6 } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 2 ) = {
    { 1.0/3, { 1.0/6, 1.0/6, 2.0/3 } },
    { 1.0/3, { 1.0/6, 2.0/3, 1.0/6 } },
    { 1.0/3, { 2.0/3, 1.0/6, 1.0/6 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 3 ) = {
    { -27.0f/48, { 1.0f/3, 1.0f/3, 1.0f/3 } },
    {  25.0f/48, { 1.0f/5, 1.0f/5, 3.0f/5 } },
    {  25.0f/48, { 1.0f/5, 3.0f/5, 1.0f/5 } },
    {  25.0f/48, { 3.0f/5, 1.0f/5, 1.0f/5 } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 3 ) = {
    { -27.0/48, { 1.0/3, 1.0/3, 1.0/3 } },
    {  25.0/48, { 1.0/5, 1.0/5, 3.0/5 } },
    {  25.0/48, { 1.0/5, 3.0/5, 1.0/5 } },
    {  25.0/48, { 3.0/5, 1.0/5, 1.0/5 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 4 ) = {
    { 0.109951743655322f, { 0.091576213509771f, 0.091576213509771f, 0.816847572980459f } },
    { 0.109951743655322f, { 0.091576213509771f, 0.816847572980459f, 0.091576213509771f } },
    { 0.109951743655322f, { 0.816847572980459f, 0.091576213509771f, 0.091576213509771f } },
    { 0.223381589678011f, { 0.108103018168070f, 0.445948490915965f, 0.445948490915965f } },
    { 0.223381589678011f, { 0.445948490915965f, 0.108103018168070f, 0.445948490915965f } },
    { 0.223381589678011f, { 0.445948490915965f, 0.445948490915965f, 0.108103018168070f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 4 ) = {
    { 0.109951743655322, { 0.091576213509771, 0.091576213509771, 0.816847572980459 } },
    { 0.109951743655322, { 0.091576213509771, 0.816847572980459, 0.091576213509771 } },
    { 0.109951743655322, { 0.816847572980459, 0.091576213509771, 0.091576213509771 } },
    { 0.223381589678011, { 0.108103018168070, 0.445948490915965, 0.445948490915965 } },
    { 0.223381589678011, { 0.445948490915965, 0.108103018168070, 0.445948490915965 } },
    { 0.223381589678011, { 0.445948490915965, 0.445948490915965, 0.108103018168070 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 5 ) = {
    { 9.0f/40, { 1.0f/3, 1.0f/3, 1.0f/3 } },
    { 0.125939180544827f, { 0.101286507323456f, 0.101286507323456f, 0.797426985353087f } },
    { 0.125939180544827f, { 0.101286507323456f, 0.797426985353087f, 0.101286507323456f } },
    { 0.125939180544827f, { 0.797426985353087f, 0.101286507323456f, 0.101286507323456f } },
    { 0.132394152788506f, { 0.059715871789770f, 0.470142064105115f, 0.470142064105115f } },
    { 0.132394152788506f, { 0.470142064105115f, 0.059715871789770f, 0.470142064105115f } },
    { 0.132394152788506f, { 0.470142064105115f, 0.470142064105115f, 0.059715871789770f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 5 ) = {
    { 9.0/40, { 1.0/3, 1.0/3, 1.0/3 } },
    { 0.125939180544827, { 0.101286507323456, 0.101286507323456, 0.797426985353087 } },
    { 0.125939180544827, { 0.101286507323456, 0.797426985353087, 0.101286507323456 } },
    { 0.125939180544827, { 0.797426985353087, 0.101286507323456, 0.101286507323456 } },
    { 0.132394152788506, { 0.059715871789770, 0.470142064105115, 0.470142064105115 } },
    { 0.132394152788506, { 0.470142064105115, 0.059715871789770, 0.470142064105115 } },
    { 0.132394152788506, { 0.470142064105115, 0.470142064105115, 0.059715871789770 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 6 ) = {
    { 0.050844906370207f, { 0.063089014491502f, 0.063089014491502f, 0.873821971016996f } },
    { 0.050844906370207f, { 0.063089014491502f, 0.873821971016996f, 0.063089014491502f } },
    { 0.050844906370207f, { 0.873821971016996f, 0.063089014491502f, 0.063089014491502f } },
    { 0.116786275726379f, { 0.249286745170910f, 0.249286745170910f, 0.501426509658179f } },
    { 0.116786275726379f, { 0.249286745170910f, 0.501426509658179f, 0.249286745170910f } },
    { 0.116786275726379f, { 0.501426509658179f, 0.249286745170910f, 0.249286745170910f } },
    { 0.082851075618374f, { 0.053145049844816f, 0.310352451033785f, 0.636502499121399f } },
    { 0.082851075618374f, { 0.053145049844816f, 0.636502499121399f, 0.310352451033785f } },
    { 0.082851075618374f, { 0.310352451033785f, 0.053145049844816f, 0.636502499121399f } },
    { 0.082851075618374f, { 0.310352451033785f, 0.636502499121399f, 0.053145049844816f } },
    { 0.082851075618374f, { 0.636502499121399f, 0.053145049844816f, 0.310352451033785f } },
    { 0.082851075618374f, { 0.636502499121399f, 0.310352451033785f, 0.053145049844816f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 6 ) = {
    { 0.050844906370207, { 0.063089014491502, 0.063089014491502, 0.873821971016996 } },
    { 0.050844906370207, { 0.063089014491502, 0.873821971016996, 0.063089014491502 } },
    { 0.050844906370207, { 0.873821971016996, 0.063089014491502, 0.063089014491502 } },
    { 0.116786275726379, { 0.249286745170910, 0.249286745170910, 0.501426509658179 } },
    { 0.116786275726379, { 0.249286745170910, 0.501426509658179, 0.249286745170910 } },
    { 0.116786275726379, { 0.501426509658179, 0.249286745170910, 0.249286745170910 } },
    { 0.082851075618374, { 0.053145049844816, 0.310352451033785, 0.636502499121399 } },
    { 0.082851075618374, { 0.053145049844816, 0.636502499121399, 0.310352451033785 } },
    { 0.082851075618374, { 0.310352451033785, 0.053145049844816, 0.636502499121399 } },
    { 0.082851075618374, { 0.310352451033785, 0.636502499121399, 0.053145049844816 } },
    { 0.082851075618374, { 0.636502499121399, 0.053145049844816, 0.310352451033785 } },
    { 0.082851075618374, { 0.636502499121399, 0.310352451033785, 0.053145049844816 } }
};

PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( float, 3, 7 ) = {
    {-0.149570044467670f, { 1.0f/3, 1.0f/3, 1.0f/3 } },
    { 0.053347235608839f, { 0.065130102902216f, 0.065130102902216f, 0.869739794195568f } },
    { 0.053347235608839f, { 0.065130102902216f, 0.869739794195568f, 0.065130102902216f } },
    { 0.053347235608839f, { 0.869739794195568f, 0.065130102902216f, 0.065130102902216f } },
    { 0.175615257433204f, { 0.260345966079038f, 0.260345966079038f, 0.479308067841923f } },
    { 0.175615257433204f, { 0.260345966079038f, 0.479308067841923f, 0.260345966079038f } },
    { 0.175615257433204f, { 0.479308067841923f, 0.260345966079038f, 0.260345966079038f } },
    { 0.077113760890257f, { 0.048690315425316f, 0.312865496004875f, 0.638444188569809f } },
    { 0.077113760890257f, { 0.048690315425316f, 0.638444188569809f, 0.312865496004875f } },
    { 0.077113760890257f, { 0.312865496004875f, 0.048690315425316f, 0.638444188569809f } },
    { 0.077113760890257f, { 0.312865496004875f, 0.638444188569809f, 0.048690315425316f } },
    { 0.077113760890257f, { 0.638444188569809f, 0.048690315425316f, 0.312865496004875f } },
    { 0.077113760890257f, { 0.638444188569809f, 0.312865496004875f, 0.048690315425316f } }
};
PHYSBAM_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_WEIGHT_X( double, 3, 7 ) = {
    {-0.149570044467670, { 1.0/3, 1.0/3, 1.0/3 } },
    { 0.053347235608839, { 0.065130102902216, 0.065130102902216, 0.869739794195568 } },
    { 0.053347235608839, { 0.065130102902216, 0.869739794195568, 0.065130102902216 } },
    { 0.053347235608839, { 0.869739794195568, 0.065130102902216, 0.065130102902216 } },
    { 0.175615257433204, { 0.260345966079038, 0.260345966079038, 0.479308067841923 } },
    { 0.175615257433204, { 0.260345966079038, 0.479308067841923, 0.260345966079038 } },
    { 0.175615257433204, { 0.479308067841923, 0.260345966079038, 0.260345966079038 } },
    { 0.077113760890257, { 0.048690315425316, 0.312865496004875, 0.638444188569809 } },
    { 0.077113760890257, { 0.048690315425316, 0.638444188569809, 0.312865496004875 } },
    { 0.077113760890257, { 0.312865496004875, 0.048690315425316, 0.638444188569809 } },
    { 0.077113760890257, { 0.312865496004875, 0.638444188569809, 0.048690315425316 } },
    { 0.077113760890257, { 0.638444188569809, 0.048690315425316, 0.312865496004875 } },
    { 0.077113760890257, { 0.638444188569809, 0.312865496004875, 0.048690315425316 } }
};

} // namespace PhysBAM

#endif // #ifndef PHYSBAM_PUBLIC_LIBRARY_JEFFREY_UTILITIES_MATH_GAUSSIAN_QUADRATURE_SIMPLEX_RULE_IPP
