op V1 operator- V1:A
return(i) A(i) ~
gen m=(0,3) V1=V(m)

op V1 operator+ V1:A V1:B
return(i) A(i) B(i) +
gen m=(0,3) V1=V(m)

op V1 operator- V1:A V1:B
return(i) A(i) B(i) -
gen m=(0,3) V1=V(m)

op V1 operator* V1:A V1:B
return(i) A(i) B(i) *
gen m=(0,3) V1=V(m)

op V1 operator/ V1:A V1:B
return(i) A(i) B(i) /
gen m=(0,3) V1=V(m)

op V1 operator+ V1:A T:b
return(i) A(i) b +
gen m=(0,3) V1=V(m)

op V1 operator- V1:A T:b
return(i) A(i) b -
gen m=(0,3) V1=V(m)

op V1 operator* V1:A T:b
return(i) A(i) b *
gen m=(0,3) V1=V(m)

op V1 operator/ V1:A T:b
return(i) A(i) b /
gen m=(0,3) V1=V(m)

op V1 operator- T:a V1:B
return(i) a B(i) -
gen m=(0,3) V1=V(m)

op V1 operator/ T:a V1:B
return(i) a B(i) /
gen m=(0,3) V1=V(m)

op V1 abs V1:A
return(i) A(i) abs
gen m=(0,3) V1=V(m)

op V1 exp V1:A
return(i) A(i) abs
gen m=(0,3) V1=V(m)

op V1 log V1:A
return(i) A(i) abs
gen m=(0,3) V1=V(m)

op V1 min V1:A V1:B
return(i) A(i) B(i) min
gen m=(0,3) V1=V(m)

op V1 max V1:A V1:B
return(i) A(i) B(i) max
gen m=(0,3) V1=V(m)

op V1 Cross V1:u V1:v
return(k) u(i) v(j) * e(i,j,k) * sum(i,3) sum(j,3)
gen V1=V(3)

op V1 Cross V2:u V2:v
return(k) u(i) v(j) * e(i,j,2) * sum(i,2) sum(j,2)
gen V1=V(1) V2=V(2)
