#arb.max_articulated_rigid_body_iterations_scale=.01
#arb.error_half_life=.005
#arb.use_epsilon_scale=false
arb.new_pre_stabilization=false

traditional_pd=false
half_acceleration=false
k_p=100
#fixed_dt=0.016666667
last_frame=1000
frame_rate=24
#pd_curl_test_static=false

selection=6

solids_parameters.gravity=9.8
solids_parameters.cfl=.9

arb.iterative_tolerance=1e-6
arb.small_number=1e-6
arb.line_search_interval_tolerance=1e-6
#arb.max_line_search_iterations=100
#arb.max_iterations=100
arb.extra_iterations_per_contact_level_factor=10
arb.extra_iterations_per_shock_propagation_level_factor=10
arb.use_shock_propagation=false
arb.use_push_out=false

#arb.large_dt_for_prestabilization=10
#arb.clamp_impulses=false

arb.global_post_stabilization=true

add_ground=false
use_point_joint=false
arb.use_pd_actuators=true
arb.use_muscle_actuators=false
desired_x=0
num_links=29
#joint_damping_value=100

#arb.use_angular_damping=true

pd_curl_test_njoints=10
create_polygon=true

#rigid_body_parameters.maximum_time_step_fraction=1
#rigid_body_parameters.collision_iterations=0

