levelset=<dynamic>
expression="(setq R .8) (setq h .8) (setq r (sqrt (+ (* x x) (* y y)))) (setq dz (- (abs z) (/ h 2))) (setq dr (- r R)) (if (and (> dz 0) (> dr 0)) (sqrt (+ (* dr dr) (* dz dz))) (if (> dr dz) dr dz))"
box_min_x=-1
box_min_y=-1
box_min_z=-1
box_max_x=1
box_max_y=1
box_max_z=1

use_dynamics=false
use_optimization=true
number_of_initial_optimization_steps=5
number_of_final_optimization_steps=5

bcc_lattice_cell_size=.2
max_subdivision_levels=2
attraction_coefficient=.3
spring_stiffness_multiplier=.005
curvature_subdivision_threshold_multiplier=.05
interpolation_error_subdivision_threshold_multiplier=.05
allow_tangential_velocity_slip=true
