levelset=<dynamic>
expression="(setq R0 .275) (setq R1 1.5) (setq h 2) (setq rc .65) (setq dr (- (abs (- (sqrt (+ (* x x) (* y y))) (/ (+ R0 R1) 2))) (- (/ (- R1 R0) 2) rc))) (setq dz (- (abs z) (- (/ h 2) rc))) (- (if (and (> dz 0) (> dr 0)) (sqrt (+ (* dr dr) (* dz dz))) (if (> dr dz) dr dz)) rc)"
box_min_x=-2
box_min_y=-2
box_min_z=-2
box_max_x=2
box_max_y=2
box_max_z=2

use_dynamics=false
use_optimization=true
number_of_initial_optimization_steps=5
number_of_final_optimization_steps=5

bcc_lattice_cell_size=.2
max_subdivision_levels=4
attraction_coefficient=.3
spring_stiffness_multiplier=.005
curvature_subdivision_threshold_multiplier=.05
interpolation_error_subdivision_threshold_multiplier=.05
allow_tangential_velocity_slip=true
