levelset=Rigid_Bodies/Torus_100x100x100.phi
//levelset=Rigid_Bodies/Torus_128x128x128.oct

curvature_subdivision_threshold=.7;
interpolation_error_subdivision_threshold=.08
bcc_lattice_cell_size=0
use_adaptive_refinement=true
max_subdivision_levels=12
force_attraction_coefficient=.1
velocity_attraction_coefficient=.1
dynamic_ether_viscosity=.5
use_constant_mass=true
boundary_mass_multiplicative_factor=1
time_step=.25
number_of_force_steps=40
number_of_velocity_steps=360

//edge_spring_stiffness=30
//edge_spring_overdamping_fraction=2
//altitude_spring_stiffness=3
//altitude_spring_overdamping_fraction=2
//cfl=10;
